{
  "name": "@mgeri1993/claude-task-manager",
  "version": "1.0.2",
  "description": "Standalone, dockerized, multi-project Kanban task manager and CLI for coordinating Claude Code AI agents (main agent + teammates) across projects — bilingual board, task.sh, and per-project agent wrappers.",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ctm": "bin/ctm"
  },
  "files": [
    "bin/",
    "engine/",
    "api/",
    "js/",
    "templates/",
    "index.html",
    "style.css",
    "favicon.svg",
    "favicon.ico",
    "install.sh",
    "docker-compose.yml",
    "Dockerfile",
    ".env.example",
    "README.md",
    "README.hu.md"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-agents",
    "llm-agents",
    "llm",
    "ai",
    "multi-agent",
    "agent-orchestration",
    "agent-coordination",
    "sub-agents",
    "teammates",
    "autonomous-agents",
    "coding-agent",
    "kanban",
    "kanban-board",
    "task-manager",
    "task-management",
    "task-tracker",
    "task-board",
    "project-management",
    "board",
    "cli",
    "cli-tool",
    "command-line",
    "developer-tools",
    "dev-tools",
    "productivity",
    "workflow",
    "workflow-automation",
    "automation",
    "docker",
    "docker-compose",
    "bash",
    "shell",
    "php",
    "i18n",
    "internationalization",
    "bilingual",
    "hungarian",
    "team-collaboration",
    "self-hosted"
  ],
  "homepage": "https://github.com/GeRiY/claude-task-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeRiY/claude-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/GeRiY/claude-task-manager/issues"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ]
}
